function set_up()
{
   while (frontIsClear())
   {
      putBeeper();
      move();
   }
   putBeeper();
}

function zoom()
{
   while (frontIsClear())
   {
      move();
   }
}

function end()
{
   turnAround();
   move();
   putBeeper();
   move();
}

function main()
{
   set_up();
   turnAround();
   while(beepersPresent())
   {
      pickBeeper();
      if(frontIsClear())
      {
         move();
         if(noBeepersPresent())
         {
            end();
         }
         else
         {
            turnAround();
            move();
            turnAround();
            zoom();
            turnAround();
            while (noBeepersPresent())
            {
               move();
            }
         }
      }
      
   }
}
